# libgmodule-2.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgmodule-2.0.so'

# Names of this library.
library_names='libgmodule-2.0.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /data/data/com.thecrackertechnology.andrax/ANDRAX/glib/lib/libglib-2.0.la -L/home/mythical/Downloads/gettext-0.19.8.1/gettext-tools/gnulib-lib/ -L/home/mythical/frida/build/sdk-android-arm/lib -liconv -L/data/data/com.thecrackertechnology.andrax/ANDRAX/pcre/lib /data/data/com.thecrackertechnology.andrax/ANDRAX/pcre/lib/libpcre.la /data/data/com.thecrackertechnology.andrax/ANDRAX/gettext/lib/libintl.la -lgcc -lc'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgmodule-2.0.
current=5800
age=5800
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/data/data/com.thecrackertechnology.andrax/ANDRAX/glib/lib'
